eventhubspout.username = storm

eventhubspout.password = KBhXblmOybQle/A0p8ambWriCzvzSRPXCPVSFfIkll4=

eventhubspout.namespace = abc-event-center-ns
#The name of the event hub
eventhubspout.entitypath = abc_event_center

eventhubspout.partitions.count = 1

# if not provided, will use storm's zookeeper settings
# zookeeper.connectionstring=localhost:2181

eventhubspout.checkpoint.interval = 1800000000

eventhub.receiver.credits = 1024

#eventhub.receiver.filter.timediff = 0
